*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.container{
    position: relative;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
}
.background{
    transform: translateZ(-40px) scale(5.1);
    -webkit-transform: translateZ(-40px) scale(5.1);
    -moz-transform: translateZ(-40px) scale(5.1);
    -ms-transform: translateZ(-40px) scale(5.1);
    -o-transform: translateZ(-40px) scale(5.1);
}
.foreground{
    transform: translateZ(-20px) scale(3);
    -webkit-transform: translateZ(-20px) scale(3);
    -moz-transform: translateZ(-20px) scale(3);
    -ms-transform: translateZ(-20px) scale(3);
    -o-transform: translateZ(-20px) scale(3);
}
.background,.foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
h1{
    position: absolute;
    top:5rem;
    left:50%;
    transform: translateX(-50%);
    font-size:6rem;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    letter-spacing: 4px;
}

section{
    background-color:rgb(45,45,45);
    color:white;
    padding:5rem 0;
}
.secHeading{
    font-size:5rem;
    padding: 0 10rem;
}
.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin:5rem 0;
}
.bg{
    position:relative;
    width:100%;
    background-attachment: fixed; 
    background-size: cover;
    background-position: center;
    height:500px;
}
.desc{
    position:absolute;
    background-color: white;
    padding:0.5rem 2.5rem;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}
.bg1{
    background-image: url(sport-1.jpg);
}
.bg2{
    background-image: url(sport-2.jpg);
}
.bg3{
    background-image: url(sport-3.jpg);
}